<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/order.css" />
    <style>
        /*空订单*/

        .page p {
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(127, 127, 127, 1);
        }

        .list img {
            margin-top: 3px;
        }

        .shop-list {
            padding: 10px 15px;
            overflow: hidden;
        }

        .top-item {
            /*width: 190px;*/
            flex: 0 0 70px;
            padding: 10px;
            text-align: center;
        }

        .shop-item {
            float: left;
            margin-right: 4px;
        }

        .all {
            font-size: 14px;
            color: rgba(80, 80, 80, 1);
            line-height: 32px;
            margin-bottom: 4px;
        }

        .margin-right {
            margin-right: 12px;
        }

        .margin-left {
            margin-left: 20px;
        }

        .subimt {
            padding: 8px 15px;
        }

        .btn {
            width: 76px;
            height: 28px;
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            line-height: 28px;
            border: 1px solid rgba(153, 153, 153, 1);
            border-radius: 10px;
        }

        .btn-color {
            border: 1px solid rgba(206, 61, 58, 1);
            background: rgba(206, 61, 58, 1);
            color: rgba(255, 255, 255, 1);
        }
        .img{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 500px;
        }
        .mt10{
          margin-top: 10px;
          color: #1a1a1a;
        }

        #menu {
            flex-wrap: nowrap;
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <!-- 已完成 -->
    <div class="flex top white" id="menu">
        <div class="top-item" onclick="selected(0)">待付款</div>
        <div class="top-item" onclick="selected(1)">待发货</div>
        <div class="top-item" onclick="selected(2)">待收货</div>
        <div class="top-item" onclick="selected(3)">待评价</div>
        <div class="top-item" onclick="selected(4)">已完成</div>
        <div class="top-item" onclick="selected(5)">退货</div>
        <div class="top-item" onclick="selected(6)">已退货</div>
        <div class="top-item" onclick="selected(7)">全部</div>
    </div>
    <div id="order-list"></div>
    <script type="text/template" id="template">
        {{? it.length}} {{~it :order}}
        <div class="list white flex">
            <p>订单号{{=order.code}}</p>
            {{? order.status == 0 || order.status == 4 || order.status == 6}}
            <img src="../image/dele.png" alt="" width="18px" height="18px" onclick="del_order({{=order.did}})">
            {{?}}
        </div>
        <ul class="shop-list clearfix"  onclick="openNavTabWin('order_t_details','order_t_details.html','订单详情',{did:{{=order.did}}})">
            {{~order.child_order :item}}
            <li class="shop-item">
                <img src="{{=item.g_image}}" alt="" width="86px" height="86px;">
            </li>
            {{~}}
        </ul>
        <div class="white page all">
            <span class="margin-right">共{{=order.child_order.length}}件商品</span>
            <span>实付款</span>
            <span class="font-red">￥</span>
            <span class="font-red">{{=order.zprice}}</span>
        </div>
        <div class="white flex-right subimt">
            {{?order.status == 0}}
            <div class="text-center margin-left btn btn-color" onclick="">去付款</div>
            {{?}}
            {{?order.status==3}}
            <div class="text-center btn" onclick="openNavTabWin('order_push','order_push.html','评价', {did: {{=order.did}}})">去评价</div>
            {{?}}
            <!-- {{?order.status == 4}} -->
            <!-- <div class="text-center margin-left btn btn-color" onclick="">再次购买</div> -->
            <!-- {{?}} -->
            {{?order.status == 2}}
            <div class="text-center margin-left btn btn-color" onclick="shou({{=order.did}})">确认收货</div>
            {{?}}
        </div>
        {{~}} {{??}}
        <div class="none_data">
            <div class="img">
              <img src="../image/img-f.png" width="180px" height="157px">
              <div class="mt10">暂无相关订单</div>
            </div>
        </div>
        {{?}}
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script src="../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript">
    var menu,
        item;
    apiready = function() {
        menu = $api.byId('menu');
        item = $api.domAll(menu, '.top-item');

        var pageParam = api.pageParam;

        api.addEventListener({
            name: 'viewappear'
        }, function(ret, err) {
          isLogin().then(res => {
              selected(pageParam.type || 0);
          }, () => {
              alert('请先登录');
              api.closeWin();
          })
        })
    }

    function getData(_status) {
        var val;
        if (_status) {
            val = {
                values: {
                    status: _status
                }
            }
        } else {
            val = {}
        }
        // console.log(JSON.stringify(val))
        fnAjax('user/get_dd', 'get', val).then(res => {
          var data = res.data.order;
          console.log(JSON.stringify(data))
            if (res.error_code === 0) {
                fnDataToView('order-list', data, 'template');
            } else {
                data = []
                fnDataToView('order-list', data, 'template');
            }
        })
    }

    function selected(_id) {
        getData(_id);
        for (let i = 0; i < item.length; i++) {
            $api.removeCls(item[i], 'active');
            if (_id == i) {
                $api.addCls(item[i], 'active');
            }
        }
    }

    function del_order(_did) {
        api.confirm({
            title: '提示',
            msg: '是否删除该订单?',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            if (ret) {
                if (ret.buttonIndex === 1) {
                    fnAjax('user/del_order?did=', 'GET',{
                      values:{
                        did:_did
                      }
                    }).then(res => {
                        if (res.error_code === 0) {
                            selected();
                        }else{
                          alert(JSON.stringify(res))
                        }
                    })
                }
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    function shou(_did){
      api.confirm({
          title: '提示',
          msg: '是否确认收货?',
          buttons: ['确定', '取消']
      }, function(ret, err) {
          if (ret) {
              if (ret.buttonIndex === 1) {
                  fnAjax('user/receiving', 'GET',{
                    values:{
                      did:_did
                    }
                  }).then(res => {
                      if (res.error_code === 0) {
                          selected();
                      }
                  })
              }
          } else {
              alert(JSON.stringify(err));
          }
      });
    }
</script>

</html>
