<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <style>
    html {
      background: #fff !important;
    }
    body {
      background: #fff !important;
    }
    .mt10 {
      margin-top: 15px;
    }
    .white {
      margin-top: 0;
    }
    .p15 {
      padding: 15px;
      margin-bottom: 20px;
      font-size:14px;
      color:rgba(102,102,102,1);
      background:rgba(247,248,249,1);
      line-height:18px;
    }
    .p_font {
      margin-top: 4px;
      font-size:12px;
      color:rgba(153,153,153,1);
    }
    .ml {
      margin-left: 10px;
    }
    </style>
</head>

<body>
  <div id="people"></div>
  <script type="text/template" id="template">
    <div class="p white">
      {{? it.code == 'get_child_user'}}
        全部客户
      {{??}}
        全部邀请
      {{?}}
    </div>
    {{~ it.data :item}}
    <div class="p15 flex">
      <div class="flex-center">
        <img src="{{=item.image}}" alt="" width="52" height="52">
        <div class="ml10">
          <div>{{=item.phone}}</div>
          <div class="p_font">订单：{{=item.order_count}}</div>
        </div>
      </div>
      <div>成交金额：{{=item.spend}}</div>
    </div>
    {{~}}
  </script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script src="../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function() {
      var pageParam = api.pageParam;
      fnAjax('Finance/'+pageParam.code, 'GET').then(res => {
          if (res.error_code === 0) {
            res.code = pageParam.code;
            console.log(JSON.stringify(res.data))
            fnDataToView("people", res, "template");
          }else{
            api.toast({msg:res.msg})
          }
      })
    }

</script>

</html>
