<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <style>
        .top-bj {
            height: 62px;
            padding: 24px 15px;
            background: rgba(248, 249, 251, 1);
        }

        .top-font-1 {
            font-size: 18px;
            font-weight: bold;
            color: rgba(34, 34, 34, 1);
        }

        .top-font-2 {
          margin-top: 6px;
            font-size: 14px;
            color:rgba(206,61,58,1);
        }

        .p15 {
          padding: 15px;
          font-size:14px;
          color:rgba(153,153,153,1);
        }

        .p15 div {
          text-align: center;
        }

        .s_s2 {
          padding: 6px;
          font-size:32px;
          color:rgba(68,68,68,1);
        }

        .p30 {
          padding: 15px 30px;
          font-size:12px;
          color:rgba(102,102,102,1);
        }

        .p_text {
          margin-bottom: 15px;
          font-size:24px;
          color:rgba(206,61,58,1);
        }

        .m20 {
          margin-top: 20px;
          padding: 16px 0;
        }
    </style>
</head>

<body>
    <div id="sales_user_info"></div>
    <script type="text/template" id="template">
      <div class="top-bj flex-align">
          <img src="../img/tou.png" alt="" width="60" height="60">
          <div class="ml10">
              <div class="top-font-1">{{=it.phone}}</div>
              <div class="top-font-2">{{=it.coding}}</div>
          </div>
      </div>
      <div class="p15">
        <div>当前店铺累计收益（元）</div>
        <div class="s_s2">{{=it.earnings}}</div>
        <div>包含待结算0.00元</div>
      </div>
      <div class="p white flex"  onclick="openNavTabWin('sales_up','sales_up.html','提现')" >
          <div class="flex-center">
              <div>可提现佣金{{=it.brokerage}}元</div>
          </div>
          <div class="flex-center">
            <div>立即提现</div>
            <img class="ml10" src="../image/right.png"width="6" height="12">
          </div>
      </div>
      <div class="p30 flex white">
        <div onclick="openNavTabWin('sales_add','sales_add.html','累计客户',{code:'get_child_user'})">
          <div class="p_text text-center">{{=it.user_count}}</div>
          <div>累计客户</div>
        </div>
        <div onclick="openNavTabWin('sales_add','sales_add.html','累计邀请',{code:'get_child_user'})">
          <div class="p_text text-center">{{=it.invite}}</div>
          <div>累计邀请</div>
        </div>
        <div onclick="openNavTabWin('sales_push','sales_push.html','推广订单')">
          <div class="p_text text-center">{{=it.order_count}}</div>
          <div>推广订单</div>
        </div>
      </div>
      <div class="m20 flex-center white">
        <img src="../img/img_b.png" onclick="openNavTabWin('sales_please','sales_please.html','邀请好友')" alt="" width="240" height="68">
      </div>
    </script>
    <div class="p white flex"  onclick="openNavTabWin('sales_issue','sales_issue.html','常见问题')" >
        <div class="flex-center">
            <div>常见问题</div>
        </div>
        <div class="flex-center">
          <img class="ml10" src="../image/right.png" width="6" height="12">
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script src="../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function() {
      fnAjax('Finance/index', 'GET').then(res => {
          if (res.error_code === 0) {
            // console.log(JSON.stringify(res.data))
            fnDataToView("sales_user_info", res.data, "template");
          }
      })
    }
</script>

</html>
